---
name: dockster
description: Lobster in a container
keywords: lobster
type: Default
documentation: "# Lobsters in a container"
images:
- name: centurylink_mysql
  source: centurylink/mysql:5.5
  type: Default
- name: rupakg_docksters
  source: rupakg/docksters:latest
  type: Default
  ports:
  - host_port: '3306'
    container_port: '3306'
    proto: TCP
  links:
  - service: centurylink_mysql
    alias: MYSQL
  environment:
  - variable: DB_NAME
    value: docksters
  - variable: DB_USER
    value: root
