---
name: dockster2
description: ''
keywords: ''
type: Default
documentation: ''
images:
- name: rupakg_docksters_latest
  source: rupakg/docksters:latest
  type: Default
  ports:
  - host_port: '9999'
    container_port: '3000'
    proto: TCP
  links:
  - service: rupakg_docker-mysql
    alias: MYSQL
  environment:
  - variable: DB_NAME
    value: docksters
  - variable: DB_USER
    value: root
  - variable: SECRET_KEY_BASE
    value: cdce50649e847e648e35ef37b669d5508ba700a2c08e343af670b6e3eb36b35cf0a3d193fedbe02cd568befe5df2bec59f3d1df5ac4645a8af22a83a413e9ef6
- name: rupakg_docker-mysql
  source: rupakg/docker-mysql:5.5
  type: Default
  ports:
  - host_port: '3306'
    container_port: '3306'
    proto: TCP
  environment:
  - variable: MYSQL_CHARACTER_SET
    value: utf8mb4
  - variable: MYSQL_COLLATE
    value: utf8mb4_unicode_ci
