---
name: dockster
description: Lobster in a container
keywords: lobster
type: Default
documentation: "# Lobsters in a container"
images:
- name: centurylink_mysql
  source: rupakg/mysql:latest
  type: Default
  environment:
  - variable: MYSQL_CHARACTER_SET
    value: utf8mb4
  - variable: MYSQL_COLLATE
    value: utf8mb4_unicode_ci
- name: rupakg_docksters
  source: rupakg/docksters:latest
  type: Default
  ports:
  - host_port: '3306'
    container_port: '3306'
    proto: TCP
  links:
  - service: centurylink_mysql
    alias: MYSQL
  environment:
  - variable: DB_NAME
    value: docksters
  - variable: DB_USER
    value: root
