---
name: dockster2
description: ''
keywords: lobsters
type: Default
documentation: "# Dockster"
images:
- name: rupakg_docksters_latest
  source: rupakg/docksters:latest
  type: Default
  ports:
  - host_port: '9999'
    container_port: '3000'
    proto: TCP
  links:
  - service: rupakg_docker-mysql
    alias: MYSQL
  environment:
  - variable: DB_NAME
    value: docksters
  - variable: DB_USER
    value: root
- name: rupakg_docker-mysql
  source: rupakg/docker-mysql:5.5
  type: Default
  ports:
  - host_port: '3306'
    container_port: '3306'
    proto: TCP
  environment:
  - variable: MYSQL_CHARACTER_SET
    value: utf8mb4
  - variable: MYSQL_COLLATE
    value: utf8mb4_unicode_ci
