---
name: Swagger Editor
description: Swagger Editor for creating Swagger API spec. files that can be visualized
  by Swagger UI
keywords: swagger, api
type: Default
documentation: |-
  Swagger Editor
  ============

  Swagger Editor, for creating Swagger API spec. files that can be visualized by Swagger UI.

  Exposes port 9000.
images:
- name: swagger-editor_2.0
  source: marcellodesales/swagger-editor:2.0-spec
  type: Default
  ports:
  - host_port: '9000'
    container_port: '9000'
    proto: TCP
